19-SOAP/src/wsdl/ItemSoapService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:tns="http://localhost:8080/cdbookstore/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0" targetNamespace="http://localhost:8080/cdbookstore/">

  <xs:element name="CreateBook" type="tns:CreateBook"/>

  <xs:element name="CreateBookResponse" type="tns:CreateBookResponse"/>

  <xs:element name="FindAllBooks" type="tns:FindAllBooks"/>

  <xs:element name="FindAllBooksResponse" type="tns:FindAllBooksResponse"/>

  <xs:element name="FindBook" type="tns:FindBook"/>

  <xs:element name="FindBookResponse" type="tns:FindBookResponse"/>

  <xs:element name="GenerateNumber" type="tns:GenerateNumber"/>

  <xs:element name="GenerateNumberResponse" type="tns:GenerateNumberResponse"/>

  <xs:element name="RemoveBook" type="tns:RemoveBook"/>

  <xs:element name="book" type="tns:book"/>

  <xs:complexType name="RemoveBook">
    <xs:sequence>
      <xs:element name="BookID" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FindBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FindBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:complexContent>
      <xs:extension base="tns:item">
        <xs:sequence>
          <xs:element name="chapters" type="tns:chapter" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="contentLanguage" type="tns:language" minOccurs="0"/>
          <xs:element name="earlyAccessDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="illustrations" type="xs:boolean" minOccurs="0"/>
          <xs:element name="isbn" type="xs:string" minOccurs="0"/>
          <xs:element name="nbOfPage" type="xs:int" minOccurs="0"/>
          <xs:element name="publicationDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="tags" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="price" type="xs:float" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chapter">
    <xs:sequence>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FindAllBooks">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="FindAllBooksResponse">
    <xs:sequence>
      <xs:element name="Books" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GenerateNumber">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="GenerateNumberResponse">
    <xs:sequence>
      <xs:element name="GeneratedNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreateBook">
    <xs:sequence>
      <xs:element name="arg0" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CreateBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="language">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FRENCH"/>
      <xs:enumeration value="ENGLISH"/>
      <xs:enumeration value="SPANISH"/>
      <xs:enumeration value="PORTUGUESE"/>
      <xs:enumeration value="ITALIAN"/>
      <xs:enumeration value="FINISH"/>
      <xs:enumeration value="DEUTSCH"/>
      <xs:enumeration value="RUSSIAN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

